* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: linear-gradient(30deg, red, rgb(0, 0, 0));
  color: white;
  position: fixed;
  z-index: 2;
  width: 200px;
  height: 100%;
  padding: 10px 18px;
}

header h1 {
  font-size: 50px;
}
header p {
  font-size: 12px;
  padding-left: 40px;
  padding-bottom: 20px;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul {
  list-style-type: none;
}
header nav ul li:first-child {
  background-color: #f2f2f281;
  height: 10px;
  position: absolute;
  width: 85%;
  border-radius: 6px;
}
header nav ul li {
  width: 100%;
  padding: 10px 0px 20px 20px;
}
header nav ul li.active,
header nav ul li.hover {
  border: 1px solid brown;
  transition: 0.5s;
}
header i {
  padding-right: 10px;
  font-size: 20px;
}
header nav a {
  color: white;
  text-decoration: none;
}
.search {
  background-color: #f2f2f2;
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
}
.sec-inp {
  background-color: #f2f2f2;
  width: 100%;
}
.inp-bg {
  padding-left: 100px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inp-bg i {
  font-size: 25px;
  color: red;
  position: absolute;
  left: 34%;
}
.inp-bg img {
  position: absolute;
  right: 28%;
}
.inp-bg input::placeholder {
  padding-left: 50px;
  font-size: 25px;
}
.inp-bg input {
  border-radius: 20px;
  box-shadow: 1px 0.5px 5px 0.5px;
  padding: 10px;
  height: 40px;
  width: 600px;
  border: none;
  outline: none;
}
.sec-inp img {
  width: 70px;
}
.account {
  background-color: #f2f2f2;
  width: 100%;
  height: 50%;
}
.account h4 {
  text-align: center;
  color: red;
}
.ac-in h4 {
  padding-top: 25px;
  display: grid;
  width: 70%;
  font-size: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 220px;
  align-items: center;
  column-gap: 0px;
}
.ac-in {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.ac-in h4::before,
.ac-in h4::after {
  content: "";
  height: 2px;
  background-color: #000;
  display: inline;
}
.statement {
  display: flex;
  justify-content: center;
  column-gap: 100px;
  margin-left: 200px;
}
.ac-st {
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  border-left: 5px solid red;
  width: 400px;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  height: 120px;
  padding-left: 20px;
  margin-top: 50px;
}
.ac-st .icon {
  background: linear-gradient(30deg, red, rgb(0, 0, 0));
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.ac-st .icon i {
  padding: 12px;
  color: white;
  display: flex;
  justify-content: center;
  font-size: 25px;
  border-radius: 50%;
}
.state {
  padding-left: 20px;
}
.state h3,
.state p {
  color: red;
}
.state h3 {
  padding-top: 20px;
  font-size: 30px;
}
.state p1 {
  font-weight: 600;
  font-size: 15px;
}
.state p {
  padding-top: 20px;
}
.state p a {
  padding-top: 20px;
  color: red;
  text-decoration: none;
}
.sub-st {
  position: absolute;
  right: 6%;
  text-align: end;
  padding-top: 70px;
}
.sub-st p1 {
  text-align: end;
  color: springgreen;
}
.sub-st p {
  font-size: 15px;
  color: lightgray;
}
.list {
  display: flex;
  justify-content: center;
}
.list h4 {
  font-size: 30px;
  display: grid;
  width: 70%;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 220px;
  align-items: center;
  column-gap: 0px;
}
.list h4::before,
.list h4::after {
  content: "";
  height: 2px;
  background-color: #000;
  display: inline;
}
.list-items {
  display: flex;
  justify-content: end;
}
.list-items ul {
  display: flex;
  list-style: none;
  column-gap: 20px;
  padding-right: 100px;
}
.list-items ul li {
  font-size: 12px;
  font-weight: 600;
  color: white;
  padding: 10px;
  border-radius: 20px;
  background: linear-gradient(30deg, red, rgb(0, 0, 0));
}
.list1 .list-type {
  margin-left: 15%;
}
table {
  width: 100%;
}
table,
th,
td {
  padding: 20px;
}
table,
th,
td {
  border-bottom: 2px solid gray;
  border-spacing: 0;
}
table,
td {
  text-align: center;
  border-bottom: 2px solid lightgray;
}
table,
tbody {
  text-align: center;
}
th {
  font-size: 20px;
}
#btn {
  display: none;
  color: white;
  font-size: 30px;
  float: left;
  line-height: 80px;
  margin-top: -20px;
  cursor: pointer;
}

/* tablets and  */
/* @media only screen and (min-width: 600px) and (max-width: 1024px) {
  body {
    margin-right: 0px;
  }
  header {
    width: 180px;
  }
  header .logo {
    width: 150px;
    height: 50px;
  }
  header h1 {
    font-size: 10px;
  }
  header p {
    font-size: 12px;
    padding-left: 40px;
    padding-bottom: 20px;
  }

  header nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav ul {
    list-style-type: none;
    padding-left: -20px;
    font-size: 15px;
  }

  header nav ul li:first-child {
    background-color: #f2f2f281;
    height: 10px;
    position: absolute;
    width: 85%;
    border-radius: 6px;
  }
  header nav ul li {
    padding-right: 20px;
  }
  header nav ul li {
    width: 100%;
    padding: 7px 0px 20px 10px;
  }
  header i {
    padding-left: -10px;
    padding-right: 10px;
    font-size: 20px;
  }
  header nav a {
    color: white;
    text-decoration: none;
  }
  .search {
    background-color: #f2f2f2;
    height: 100%;
    width: 140%;
    padding-left: 10%;
    padding-bottom: 50px;
  }
  .inp-bg {
    padding-left: 140px;
    padding-top: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-inp {
    width: 100%;
  }
  .inp-bg i {
    font-size: 20px;
    color: red;
    position: absolute;
    left: 30%;
  }
  .inp-bg img {
    position: absolute;
    right: 34%;
  }

  .inp-bg input::placeholder {
    padding-left: 55px;
    font-size: 25px;
  }
  .inp-bg input {
    border-radius: 20px;
    box-shadow: 1px 0.5px 5px 0.5px;
    padding: 10px;
    height: 40px;
    width: 600px;
    border: none;
    outline: none;
  }
  .sec-inp img {
    width: 70px;
  }
  .account {
    background-color: #f2f2f2;
    width: 150%;
    height: 50%;
  }
  .account h4 {
    text-align: center;
    color: red;
  }
  .ac-in h4 {
    padding-top: 25px;
    display: grid;
    width: 40%;
    font-size: 12px;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 450px;
    align-items: center;
    column-gap: 0px;
  }
  .ac-in {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .ac-in h4::before,
  .ac-in h4::after {
    content: "";
    height: 2px;
    background-color: #000;
    display: inline;
    padding-left: -300px;
  }
  .statement {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-left: -240px;
  }
  .ac-st {
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    border-left: 5px solid red;
    width: 200px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    height: 80px;
    padding-left: 10px;
    margin-top: 50px;
  }
  .ac-st .icon {
    background: linear-gradient(30deg, red, rgb(0, 0, 0));
    width: 35px;
    height: 40px;
    border-radius: 50%;
  }
  .ac-st .icon i {
    padding: 12px;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 15px;
    border-radius: 50%;
  }
  .state {
    padding-right: 20px;
    padding-left: 20px;
  }
  .state h3,
  .state p {
    color: red;
  }
  .state h3 {
    padding-top: 20px;
    font-size: 20px;
  }
  .state p1 {
    font-weight: 600;
    font-size: 10px;
  }
  .state p {
    font-size: 12px;
    padding-top: 5px;
  }
  .sub-st {
    position: absolute;
    right: 2%;
    text-align: end;
    padding-top: 70px;
  }
  .sub-st p1 {
    font-size: 10px;
    text-align: end;
    color: springgreen;
  }
  .sub-st p {
    font-size: 10px;
    color: lightgray;
  }
  .list {
    display: flex;
    justify-content: center;
  }
  .list h4 {
    font-size: 15px;
    display: grid;
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 220px;
    padding-right: 450px;
    align-items: center;
    column-gap: 0px;
  }
  .list h4::before,
  .list h4::after {
    content: "";
    height: 2px;
    background-color: solid black;
    display: inline;
    padding-left: -300px;
  }
  .list-items {
    display: flex;
    justify-content: end;
  }
  .list-items ul {
    display: flex;
    list-style: none;
    column-gap: 20px;
    padding-right: 460px;
  }
  .list-items ul li {
    font-size: 10px;
    font-weight: 600;
    color: white;
    padding: 8px;
    border-radius: 20px;
    background: linear-gradient(30deg, red, rgb(0, 0, 0));
  }
  .list1 .list-type {
    margin-left: 13%;
  }
  thead,
  th {
    font-size: 12px;
  }
  table {
    width: 60%;
  }
  table,
  th,
  td {
    padding: 10px;
  }
  table,
  th,
  td {
    border-bottom: 2px solid gray;
    border-spacing: 0;
  }
  table,
  td {
    font-size: 13px;
    text-align: center;
    border-bottom: 2px solid lightgray;
  }
  table,
  tbody {
    text-align: center;
  }
} */
/* mobile */
@media only screen and (min-width: 400px) and (max-width: 900px) {
  header {
    width: 80px;
  }
  header .logo {
    width: 100px;
    height: 30px;
  }
  header h1 {
    font-size: 14px;
  }
  header p {
    font-size: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
  }

  header nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav ul {
    list-style-type: none;
    padding-left: 2px;
    font-size: 12px;
    position: fixed;
    left: 0;
    margin-top: 60px;
    padding-bottom: 500px;
    left: -100%;
    transition: all 0.5s;
  }

  header nav ul li:first-child {
    background-color: #f2f2f281;
    height: 10px;
    position: absolute;
    width: 85%;
    border-radius: 6px;
  }
  header nav ul li {
    /* padding-right: 20px; */
    display: block;

    margin: -10px;

    /* line height:0.1px; */
  }
  header nav ul li {
    width: 100%;
    padding: 7px 0px 20px 10px;
  }
  nav ul.show {
    left: 0;
  }
  header i {
    padding-left: -10px;
    padding-right: 10px;
    font-size: 20px;
  }
  header nav a {
    color: white;
    text-decoration: none;
  }
  .search {
    background-color: #f2f2f2;
    height: 100%;
    width: 100%;
    padding-left: 1%;
    padding-bottom: 50px;
  }
  .inp-bg {
    padding-left: 150px;
    padding-top: 20px;

    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-inp {
    width: 150%;
  }
  .inp-bg i {
    font-size: 20px;
    color: red;
    position: absolute;
    right: 50%;
  }
  .inp-bg img {
    position: absolute;
    visibility: hidden;
    float: right;
    right: 52%;
    font-size: 10px;
    height: 15px;
    width: 15px;
  }
  .inp-bg input::placeholder {
    padding-left: 38px;
    font-size: 20px;
  }
  .inp-bg input {
    border-radius: 20px;
    box-shadow: 1px 0.5px 5px 0.5px;
    padding: 10px;
    height: 20px;
    width: 600px;
    border: none;
    outline: none;
  }
  .sec-inp img {
    width: 70px;
  }
  .account {
    margin-top: -30px;
    background-color: #f2f2f2;
    width: 150%;
    height: 50%;
  }
  .account h4 {
    text-align: center;
    color: red;
  }
  .ac-in h4 {
    padding-top: 10px;
    display: grid;
    width: 37%;
    font-size: 12px;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 120px;
    padding-left: 40px;
    align-items: center;
    column-gap: 0px;
  }
  .ac-in {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .ac-in h4::before,
  .ac-in h4::after {
    content: "";
    height: 2px;
    background-color: #000;
    display: inline;
  }
  .statement {
    display: block;
    justify-content: center;
    column-gap: px;
    margin-left: 140px;
    padding-top: -20px;
  }
  .ac-st {
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    border-left: 5px solid red;
    width: 240px;
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: -20px;
    padding-bottom: 5px;
    height: 120px;

    padding-left: 3px;
    margin-top: 50px;
  }
  .ac-st .icon {
    background: linear-gradient(30deg, red, rgb(0, 0, 0));
    width: 30px;
    height: 37px;
    border-radius: 50%;
  }
  .ac-st .icon i {
    padding: 12px;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 18px;
    border-radius: 50%;
  }
  .state {
    padding-right: 20px;
    padding-left: 34px;
    margin-left: -5px;
    margin-right: 400px;
  }
  .state h3,
  .state p {
    color: red;
  }
  .state h3 {
    padding-top: 28px;
    font-size: 15px;
  }
  .state p1 {
    font-weight: 600;
    font-size: 13px;
  }
  .state p {
    font-size: 10px;
    padding-top: 5px;
  }
  .sub-st {
    position: absolute;
    right: 2%;
    text-align: end;
    padding-top: 70px;
  }
  .sub-st p1 {
    font-size: 12px;
    text-align: end;
    color: springgreen;
  }
  .sub-st p {
    font-size: 12px;
    color: lightgray;
  }
  .list {
    display: flex;
    justify-content: center;
  }
  .list h4 {
    font-size: 13px;
    display: grid;
    width: 35%;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 120px;
    padding-left: 10px;
    align-items: center;
    column-gap: 0px;
  }
  .list h4::before,
  .list h4::after {
    content: "";
    height: 2px;
    background-color: #000;
    display: inline;
  }
  .list-items {
    display: flex;
    justify-content: end;
  }
  .list-items ul {
    display: flex;
    list-style: none;
    column-gap: 20px;
    padding-right: 200px;
  }
  .list-items ul li {
    font-size: 8px;
    font-weight: 600;
    color: white;
    padding: 5px;
    border-radius: 20px;
    background: linear-gradient(30deg, red, rgb(0, 0, 0));
  }
  .list1 .list-type {
    margin-left: 20%;
  }
  thead,
  th {
    font-size: 13px;
  }
  table {
    width: 30%;
  }
  table,
  th,
  td {
    padding: 2px;
  }
  table,
  th,
  td {
    border-bottom: 2px solid gray;
    border-spacing: 0;
  }
  table,
  td {
    font-size: 11px;
    text-align: center;
    border-bottom: 2px solid lightgray;
  }
  table,
  tbody {
    text-align: center;
  }
  #btn {
    padding-bottom: 1000px;
    font-size: 25px;
    padding-right: 120px;
    padding-left: 120px;
    display: block;
  }
}

/* ipad screen */
/* @media only screen and (min-width: 700px) and (max-width: 1024px) {
  header {
    width: 140px;
  }
  header .logo {
    width: 150px;
    height: 50px;
  }
  header h1 {
    font-size: 10px;
  }
  header p {
    font-size: 12px;
    padding-left: 40px;
    padding-bottom: 20px;
  }

  header nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav ul {
    list-style-type: none;
    padding-left: -20px;
    font-size: 15px;
  }

  header nav ul li:first-child {
    background-color: #f2f2f281;
    height: 10px;
    position: absolute;
    width: 85%;
    border-radius: 6px;
  }
  header nav ul li {
    padding-right: 20px;
  }
  header nav ul li {
    width: 100%;
    padding: 7px 0px 20px 10px;
  }
  header i {
    padding-left: -10px;
    padding-right: 10px;
    font-size: 20px;
  }
  header nav a {
    color: white;
    text-decoration: none;
  }
  .search {
    background-color: #f2f2f2;
    height: 100%;
    width: 140%;
    padding-left: 10%;
    padding-bottom: 50px;
  }
  .inp-bg {
    padding-left: 140px;
    padding-top: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-inp {
    width: 100%;
  }
  .inp-bg i {
    font-size: 20px;
    color: red;
    position: absolute;
    left: 30%;
  }
  .inp-bg img {
    position: absolute;
    left: 86%;
  }
  .inp-bg input::placeholder {
    padding-left: 55px;
    font-size: 25px;
  }
  .inp-bg input {
    border-radius: 20px;
    box-shadow: 1px 0.5px 5px 0.5px;
    padding: 10px;
    height: 40px;
    width: 600px;
    border: none;
    outline: none;
  }
  .sec-inp img {
    width: 70px;
  }
  .account {
    background-color: #f2f2f2;
    width: 150%;
    height: 50%;
  }
  .account h4 {
    text-align: center;
    color: red;
  }
  .ac-in h4 {
    padding-top: 25px;
    display: grid;
    width: 40%;
    font-size: 12px;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 450px;
    align-items: center;
    column-gap: 0px;
  }
  .ac-in {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .ac-in h4::before,
  .ac-in h4::after {
    content: "";
    height: 2px;
    background-color: #000;
    display: inline;
    padding-left: -300px;
  }
  .statement {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-left: -240px;
  }
  .ac-st {
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    border-left: 5px solid red;
    width: 200px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    height: 80px;
    padding-left: 10px;
    margin-top: 50px;
  }
  .ac-st .icon {
    background: linear-gradient(30deg, red, rgb(0, 0, 0));
    width: 35px;
    height: 40px;
    border-radius: 50%;
  }
  .ac-st .icon i {
    padding: 12px;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 15px;
    border-radius: 50%;
  }
  .state {
    padding-right: 20px;
    padding-left: 20px;
  }
  .state h3,
  .state p {
    color: red;
  }
  .state h3 {
    padding-top: 20px;
    font-size: 20px;
  }
  .state p1 {
    font-weight: 600;
    font-size: 10px;
  }
  .state p {
    font-size: 12px;
    padding-top: 5px;
  }
  .sub-st {
    position: absolute;
    right: 2%;
    text-align: end;
    padding-top: 70px;
  }
  .sub-st p1 {
    font-size: 10px;
    text-align: end;
    color: springgreen;
  }
  .sub-st p {
    font-size: 10px;
    color: lightgray;
  }
  .list {
    display: flex;
    justify-content: center;
  }
  .list h4 {
    font-size: 15px;
    display: grid;
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 220px;
    padding-right: 450px;
    align-items: center;
    column-gap: 0px;
  }
  .list h4::before,
  .list h4::after {
    content: "";
    height: 2px;
    background-color: solid black;
    display: inline;
    padding-left: -300px;
  }
  .list-items {
    display: flex;
    justify-content: end;
  }
  .list-items ul {
    display: flex;
    list-style: none;
    column-gap: 20px;
    padding-right: 460px;
  }
  .list-items ul li {
    font-size: 10px;
    font-weight: 600;
    color: white;
    padding: 8px;
    border-radius: 20px;
    background: linear-gradient(30deg, red, rgb(0, 0, 0));
  }
  .list1 .list-type {
    margin-left: 13%;
  }
  thead,
  th {
    font-size: 12px;
  }
  table {
    width: 60%;
  }
  table,
  th,
  td {
    padding: 10px;
  }
  table,
  th,
  td {
    border-bottom: 2px solid gray;
    border-spacing: 0;
  }
  table,
  td {
    font-size: 13px;
    text-align: center;
    border-bottom: 2px solid lightgray;
  }
  table,
  tbody {
    text-align: center;
  }
} */
@media only screen and (max-width: 412px) {
  header {
    width: 80px;
  }
  header .logo {
    width: 100px;
    height: 30px;
  }
  header h1 {
    font-size: 14px;
  }
  header p {
    font-size: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
  }

  header nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav ul {
    list-style-type: none;
    padding-left: 2px;
    font-size: 12px;
    position: fixed;
    left: 0;
    margin-top: 60px;
    padding-bottom: 500px;
    left: -100%;
    transition: all 0.5s;
  }

  header nav ul li:first-child {
    background-color: #f2f2f281;
    height: 10px;
    position: absolute;
    width: 85%;
    border-radius: 6px;
  }
  header nav ul li {
    /* padding-right: 20px; */
    display: block;

    margin: -10px;

    /* line height:0.1px; */
  }
  header nav ul li {
    width: 100%;
    padding: 7px 0px 20px 10px;
  }
  nav ul.show {
    left: 0;
  }
  header i {
    padding-left: -10px;
    padding-right: 10px;
    font-size: 20px;
  }
  header nav a {
    color: white;
    text-decoration: none;
  }
  .search {
    background-color: #f2f2f2;
    height: 100%;
    width: 100%;
    padding-left: 1%;
    padding-bottom: 50px;
  }
  .inp-bg {
    padding-left: 140px;
    padding-top: 20px;

    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-inp {
    width: 160%;
  }
  .inp-bg i {
    font-size: 20px;
    color: brown;
    position: absolute;

    left: 40%;
  }
  .inp-bg img {
    position: absolute;

    /* float: right; */
    padding-left: 120px;
    left: 45%;
    right: 60%;

    font-size: 8px;
    height: 13px;
    width: 2px;
  }
  .inp-bg input::placeholder {
    padding-left: 30px;
    font-size: 16px;
  }
  .inp-bg input {
    border-radius: 20px;
    box-shadow: 1px 0.5px 5px 0.5px;
    padding: 10px;
    height: 20px;
    width: 600px;
    border: none;
    outline: none;
  }
  .sec-inp img {
    width: 70px;
  }
  .account {
    margin-top: -30px;
    background-color: #f2f2f2;
    width: 150%;
    height: 50%;
  }
  .account h4 {
    text-align: center;
    color: red;
  }
  .ac-in h4 {
    padding-top: 10px;
    display: grid;
    width: 35%;
    font-size: 13px;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 140px;
    padding-left: 8px;
    align-items: center;
    column-gap: 0px;
  }
  .ac-in {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .ac-in h4::before,
  .ac-in h4::after {
    content: "";
    height: 1px;
    background-color: grey;
    display: inline;
  }
  .statement {
    display: block;
    justify-content: center;
    column-gap: px;
    margin-left: 140px;
    padding-top: -20px;
  }
  .ac-st {
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    border-left: 5px solid red;
    width: 240px;
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: -20px;
    padding-bottom: 5px;
    height: 120px;

    padding-left: 3px;
    margin-top: 50px;
  }
  .ac-st .icon {
    background: linear-gradient(30deg, red, rgb(0, 0, 0));
    width: 30px;
    height: 37px;
    border-radius: 50%;
  }
  .ac-st .icon i {
    padding: 12px;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 18px;
    border-radius: 50%;
  }
  .state {
    padding-right: 20px;
    padding-left: 34px;
    margin-left: -5px;
    margin-right: 400px;
  }
  .state h3,
  .state p {
    color: red;
  }
  .state h3 {
    padding-top: 28px;
    font-size: 15px;
  }
  .state p1 {
    font-weight: 600;
    font-size: 13px;
  }
  .state p {
    font-size: 10px;
    padding-top: 5px;
  }
  .sub-st {
    position: absolute;
    right: 2%;
    text-align: end;
    padding-top: 70px;
  }
  .sub-st p1 {
    font-size: 12px;
    text-align: end;
    color: springgreen;
  }
  .sub-st p {
    font-size: 12px;
    color: lightgray;
  }
  .list {
    display: flex;
    justify-content: center;
  }
  .list h4 {
    font-size: 13px;
    display: grid;
    width: 35%;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 140px;
    padding-left: 8px;
    align-items: center;
    column-gap: 0px;
  }
  .list h4::before,
  .list h4::after {
    content: "";
    height: 1px;
    background-color: #000;
    display: inline;
  }
  .list-items {
    display: flex;
    justify-content: end;
  }
  .list-items ul {
    display: flex;
    list-style: none;
    column-gap: 20px;
    padding-right: 200px;
  }
  .list-items ul li {
    font-size: 8px;
    font-weight: 600;
    color: white;
    padding: 5px;
    border-radius: 20px;
    background: linear-gradient(30deg, red, rgb(0, 0, 0));
  }
  .list1 .list-type {
    margin-left: 20%;
  }
  thead,
  th {
    font-size: 13px;
  }
  table {
    width: 30%;
  }
  table,
  th,
  td {
    padding: 2px;
  }
  table,
  th,
  td {
    border-bottom: 2px solid gray;
    border-spacing: 0;
  }
  table,
  td {
    font-size: 11px;
    text-align: center;
    border-bottom: 2px solid lightgray;
  }
  table,
  tbody {
    text-align: center;
  }
  #btn {
    padding-bottom: 1000px;
    font-size: 25px;
    padding-right: 120px;
    padding-left: 120px;
    display: block;
  }
}
@media only screen and (max-width: 360px) {
  header {
    width: 80px;
  }
  header .logo {
    width: 100px;
    height: 30px;
  }
  header h1 {
    font-size: 14px;
  }
  header p {
    font-size: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
  }

  header nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav ul {
    list-style-type: none;
    padding-left: 2px;
    font-size: 12px;
    position: fixed;
    left: 0;
    margin-top: 60px;
    padding-bottom: 500px;
    left: -100%;
    transition: all 0.5s;
  }

  header nav ul li:first-child {
    background-color: #f2f2f281;
    height: 10px;
    position: absolute;
    width: 85%;
    border-radius: 6px;
  }
  header nav ul li {
    /* padding-right: 20px; */
    display: block;

    margin: -10px;

    /* line height:0.1px; */
  }
  header nav ul li {
    width: 100%;
    padding: 7px 0px 20px 10px;
  }
  nav ul.show {
    left: 0;
  }
  header i {
    padding-left: -10px;
    padding-right: 10px;
    font-size: 20px;
  }
  header nav a {
    color: white;
    text-decoration: none;
  }
  .search {
    background-color: #f2f2f2;
    height: 100%;
    width: 100%;
    padding-left: 0.1%;
    padding-bottom: 50px;
  }
  .inp-bg {
    padding-left: 140px;
    padding-top: 20px;

    width: 37%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-inp {
    width: 150%;
  }
  .inp-bg i {
    font-size: 20px;
    color: brown;
    position: absolute;

    left: 42%;
  }
  .inp-bg img {
    position: absolute;

    /* float: right; */
    position: absolute;
    left: 74%;
    right: 60%;

    font-size: 8px;
    height: 12px;
    width: 1px;
  }
  .inp-bg input::placeholder {
    padding-left: 30px;
    font-size: 15px;
  }
  .inp-bg input {
    border-radius: 20px;
    box-shadow: 1px 0.5px 5px 0.5px;
    padding: 10px;
    height: 20px;
    width: 600px;
    border: none;
    outline: none;
  }
  .sec-inp img {
    width: 70px;
  }
  .account {
    margin-top: -30px;
    background-color: #f2f2f2;
    width: 150%;
    height: 50%;
  }
  .account h4 {
    text-align: center;
    color: red;
  }
  .ac-in h4 {
    padding-top: 10px;
    display: grid;
    width: 50%;
    font-size: 13px;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 120px;
    padding-left: 30px;
    align-items: center;
    column-gap: 0px;
  }
  .ac-in {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .ac-in h4::before,
  .ac-in h4::after {
    content: "";
    height: 1px;
    background-color: grey;
    display: inline;
  }
  .statement {
    display: block;
    justify-content: center;
    column-gap: px;
    margin-left: 140px;
    padding-top: -20px;
  }
  .ac-st {
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    border-left: 5px solid red;
    width: 180px;
    display: flex;
    align-items: center;
    margin-right: 22px;
    margin-bottom: -20px;
    padding-bottom: 5px;
    height: 120px;

    padding-left: 3px;
    margin-top: 50px;
  }
  .ac-st .icon {
    background: linear-gradient(30deg, red, rgb(0, 0, 0));
    width: 30px;
    height: 37px;
    border-radius: 50%;
  }
  .ac-st .icon i {
    padding: 12px;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 18px;
    border-radius: 50%;
  }
  .state {
    padding-right: 20px;
    padding-left: 34px;
    margin-left: -5px;
    margin-right: 400px;
  }
  .state h3,
  .state p {
    color: red;
  }
  .state h3 {
    padding-top: 28px;
    font-size: 15px;
  }
  .state p1 {
    font-weight: 600;
    font-size: 13px;
  }
  .state p {
    font-size: 10px;
    padding-top: 5px;
  }
  .sub-st {
    position: absolute;
    right: 2%;
    text-align: end;
    padding-top: 70px;
  }
  .sub-st p1 {
    font-size: 12px;
    text-align: end;
    color: springgreen;
  }
  .sub-st p {
    font-size: 12px;
    color: lightgray;
  }
  .list {
    display: flex;
    justify-content: center;
  }
  .list h4 {
    padding-top: 8px;
    display: grid;
    width: 50%;
    font-size: 13px;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 120px;
    padding-left: 30px;
    align-items: center;
    column-gap: 0px;
  }
  .list h4::before,
  .list h4::after {
    content: "";
    height: 1px;
    background-color: grey;
    display: inline;
  }
  .list-items {
    display: flex;
    justify-content: end;
    padding-left: 100px;
  }
  .list-items ul {
    display: flex;
    list-style: none;
    column-gap: 20px;
    padding-right: 200px;
    padding-left: 26px;
  }
  .list-items ul li {
    font-size: 8px;
    font-weight: 600;
    color: white;
    padding-left: 4px;
    padding: 4px;
    border-radius: 20px;
    background: linear-gradient(30deg, red, rgb(0, 0, 0));
  }
  .list1 .list-type {
    margin-left: 20%;
  }
  thead,
  th {
    font-size: 13px;
  }
  table {
    width: 30%;
  }
  table,
  th,
  td {
    padding: 2px;
  }
  table,
  th,
  td {
    border-bottom: 2px solid gray;
    border-spacing: 0;
  }
  table,
  td {
    font-size: 11px;
    text-align: center;
    border-bottom: 2px solid lightgray;
  }
  table,
  tbody {
    text-align: center;
  }
  #btn {
    padding-bottom: 1000px;
    font-size: 25px;
    padding-right: 120px;
    padding-left: 120px;
    display: block;
  }
}
@media only screen and (max-width: 536px) {
  header {
    width: 80px;
  }
  header .logo {
    width: 100px;
    height: 30px;
  }
  header h1 {
    font-size: 14px;
  }
  header p {
    font-size: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
  }

  header nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav ul {
    list-style-type: none;
    padding-left: 2px;
    font-size: 12px;
    position: fixed;
    left: 0;
    margin-top: 60px;
    padding-bottom: 500px;
    left: -100%;
    transition: all 0.5s;
  }

  header nav ul li:first-child {
    background-color: #f2f2f281;
    height: 10px;
    position: absolute;
    width: 85%;
    border-radius: 6px;
  }
  header nav ul li {
    /* padding-right: 20px; */
    display: block;

    margin: -10px;

    /* line height:0.1px; */
  }
  header nav ul li {
    width: 100%;
    padding: 7px 0px 20px 10px;
  }
  nav ul.show {
    left: 0;
  }
  header i {
    padding-left: -10px;
    padding-right: 10px;
    font-size: 20px;
  }
  header nav a {
    color: white;
    text-decoration: none;
  }
  .search {
    background-color: #f2f2f2;
    height: 100%;
    width: 100%;
    padding-left: 0.1%;
    padding-bottom: 50px;
  }
  .inp-bg {
    padding-left: 140px;
    padding-top: 20px;

    width: 42%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-inp {
    width: 150%;
  }
  .inp-bg i {
    font-size: 20px;
    color: brown;
    position: absolute;

    left: 30%;
  }
  .inp-bg img {
    position: absolute;

    /* float: right; */

    left: 40%;
    right: 50%;

    font-size: 8px;
    height: 12px;
    width: 1px;
  }
  .inp-bg input::placeholder {
    padding-left: 30px;
    font-size: 15px;
  }
  .inp-bg input {
    border-radius: 20px;
    box-shadow: 1px 0.5px 5px 0.5px;
    padding: 10px;
    height: 20px;
    width: 600px;
    border: none;
    outline: none;
  }
  .sec-inp img {
    width: 70px;
  }
  .account {
    margin-top: -30px;
    background-color: #f2f2f2;
    width: 150%;
    height: 50%;
  }
  .account h4 {
    text-align: center;
    color: red;
  }
  .ac-in h4 {
    padding-top: 10px;
    display: grid;
    width: 50%;
    font-size: 14px;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 190px;
    padding-left: 30px;
    align-items: center;
    column-gap: 0px;
  }
  .ac-in {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .ac-in h4::before,
  .ac-in h4::after {
    content: "";
    height: 1px;
    background-color: grey;
    display: inline;
  }
  .statement {
    display: block;
    justify-content: center;
    column-gap: px;
    margin-left: 140px;
    padding-top: -20px;
  }
  .ac-st {
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    border-left: 5px solid red;
    width: 300px;
    display: flex;
    align-items: center;
    margin-right: 22px;
    margin-bottom: -20px;
    padding-bottom: 5px;
    height: 120px;

    padding-left: 3px;
    margin-top: 50px;
  }
  .ac-st .icon {
    background: linear-gradient(30deg, red, rgb(0, 0, 0));
    width: 30px;
    height: 37px;
    border-radius: 50%;
  }
  .ac-st .icon i {
    padding: 12px;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 18px;
    border-radius: 50%;
  }
  .state {
    padding-right: 20px;
    padding-left: 39px;
    margin-left: -5px;
    margin-right: 400px;
  }
  .state h3,
  .state p {
    color: red;
  }
  .state h3 {
    padding-top: 28px;
    font-size: 17px;
  }
  .state p1 {
    font-weight: 600;
    font-size: 13px;
  }
  .state p {
    font-size: 10px;
    padding-top: 5px;
  }
  .sub-st {
    position: absolute;
    right: 2%;
    text-align: end;
    padding-top: 70px;
  }
  .sub-st p1 {
    font-size: 12px;
    text-align: end;
    color: springgreen;
  }
  .sub-st p {
    font-size: 12px;
    color: lightgray;
  }
  .list {
    display: flex;
    justify-content: center;
  }
  .list h4 {
    padding-top: 10px;
    display: grid;
    width: 50%;
    font-size: 14px;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 190px;
    padding-left: 30px;
    align-items: center;
    column-gap: 0px;
  }
  .list h4::before,
  .list h4::after {
    content: "";
    height: 1px;
    background-color: grey;
    display: inline;
  }
  .list-items {
    display: flex;
    justify-content: end;
    padding-left: 90px;
  }
  .list-items ul {
    display: flex;
    list-style: none;
    column-gap: 20px;
    padding-right: 250px;
    padding-left: 26px;
  }
  .list-items ul li {
    font-size: 8px;
    font-weight: 600;
    color: white;
    padding-left: 4px;
    padding: 4px;
    border-radius: 20px;
    background: linear-gradient(30deg, red, rgb(0, 0, 0));
  }
  .list1 .list-type {
    margin-left: 20%;
  }
  thead,
  th {
    font-size: 14px;
  }
  table {
    width: 60%;
  }
  table,
  th,
  td {
    padding: 2px;
    padding-right: 10px;
    padding-left: -40px;
  }
  table,
  th,
  td {
    border-bottom: 2px solid gray;
    border-spacing: 0;
  }
  table,
  td {
    font-size: 11px;
    text-align: center;
    border-bottom: 2px solid lightgray;
  }
  table,
  tbody {
    text-align: center;
  }
  #btn {
    padding-bottom: 1000px;
    font-size: 25px;
    padding-right: 120px;
    padding-left: 120px;
    display: block;
  }
}
